
// ---------------------
// Imports
// ---------------------
@import "./bootstrap/less/bootstrap.less"; // bootstrap core
@import "_bootstrap-overrides.less"; // fix places where bootstrap didn't use variables where they should have
@import "_angular-appify.less"; // basic stuff for angular apps
@import "_custom.less"; // should contain everything specific styles for this site



// ---------------------
// Assign/override variables.
// ---
// These values will be used in everything imported above.
// ---------------------

// from variables.less
@brand-primary: rgb(32, 104, 167);
@brand-success: rgb(0,178,63);
@brand-info: rgb(91, 192, 222);
@brand-warning: rgb(232, 145, 12);
@brand-danger: rgb(177, 40, 35);
@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       2px;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;



